<!DOCTYPE html>
<html>
<head>
	<title>Button</title>


	<style type="text/css">
		button {
			width: 224px;
    		height: 52px;
			margin: 20px;
			padding-bottom: 7px;
			border-radius: 7px;
			border: none;
			box-shadow: 0px 1px 1px 1px #676767, 0px 0px 0px 8px #cbcbcb, 0 0 0 10px #fff, 0 0 0 12px #6c6c6c;
			position: relative;
			letter-spacing: -0.06em;
			text-transform: uppercase;
			font-family: Arial;
			font-size: 22px;
			font-weight: bold;
			color: #545554;
			text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.49);
			background-image: -webkit-linear-gradient(top, #e1e1e1 41%, #c6c6c6 67%, #aeaeae 102%);
		}

		button:before, button:after {
			content: "\2605";
			font-size: 29px;
			color: #888;
		}

		button:before {
			margin-right: 11px;
		}

		button:after {
			margin-left: 11px;
		}
		
		.icon.icon-logo {
			background: url('img/aston-martin-cars-logo-emblem.jpg') no-repeat;
			height: 200px;
		}

		.code {
			font-weight: bold;
		}

		}
	</style>
</head>
<body>

	<h3>Button</h3>
	<a href="http://"><button>Checkout</button></a>

	<h3>Company's logo</h3>
	<div class="icon icon-logo"> 
		<a href="http://"></a>
	</div>

	<div class="code-container">
		<h3>Appropriate html for selectors:</h3>

		<div class="code">[role=navigation] > span a:not([href^=mailto])</div>
		<pre>
		<code>
		&lt;nav role="navigation"&gt;
			&lt;span&gt;
				&lt;a href="mailto"&gt;&lt;/a&gt;
				&lt;a href="mailto-user"&gt;&lt;/a&gt;
				&lt;a href="message"&gt;&lt;/a&gt;
			&lt;/span&gt;
		&lt;/nav&gt;
		</code>
		</pre>

		<div class="code">div div a + p + p</div>
		<pre>
		<code>
		&lt;div&lt;
			&lt;div&gt;
				&lt;a href=""&gt;&lt;/a&gt;
				&lt;p&gt;&lt;/p&gt;
				&lt;p&gt;&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		</code>
		</pre>


		<div class="code">div div p:nth-child(3)</div>
		<pre>
		<code>
		&lt;div&gt;
			&lt;div&gt;
				&lt;p&gt;First&lt;/p&gt;
				&lt;p&gt;Second&lt;/p&gt;
				&lt;p&gt;Third&lt;/p&gt;
				&lt;p&gt;Fourth&lt;/p&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		</code>
		</pre>
	</div>

</body>
</html>